on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v2
      - name: Set Env
        run: |
          echo "CI_SKIP_VER=${{ github.head_ref }}" >> $GITHUB_ENV
      - uses: mstachniuk/ci-skip@$CI_SKIP_VER
        with:
          exit-code: 11
          fail-fast: true
      - name: Check env
        run: |
          echo "CI_SKIP: $CI_SKIP"
          echo "CI_SKIP_NOT: $CI_SKIP_NOT"
      - name: Run tests
        run: |
          ./run-tests.sh